# AvaloniaDrawingTest

./: .gitignore  AvaloniaDrawingTest.sln  LICENSE  README.md
AvaloniaDrawingTest/: AvaloniaDrawingTest.sln
AvaloniaDrawingTest/AvaloniaDrawingTest/: App.axaml  App.axaml.cs  AvaloniaDrawingTest.csproj  CustomDrawingExampleControl.cs  MyCanvas.cs  ViewLocator.cs
AvaloniaDrawingTest/AvaloniaDrawingTest.Android/: AvaloniaDrawingTest.Android.csproj  MainActivity.cs
AvaloniaDrawingTest/AvaloniaDrawingTest.Android/Properties/: AndroidManifest.xml
AvaloniaDrawingTest/AvaloniaDrawingTest.Browser/: AvaloniaDrawingTest.Browser.csproj  Program.cs
AvaloniaDrawingTest/AvaloniaDrawingTest.Browser/AppBundle/: index.html
AvaloniaDrawingTest/AvaloniaDrawingTest.Browser/Properties/: launchSettings.json
AvaloniaDrawingTest/AvaloniaDrawingTest.Desktop/: AvaloniaDrawingTest.Desktop.csproj  Program.cs  app.manifest
AvaloniaDrawingTest/AvaloniaDrawingTest.iOS/: AppDelegate.cs  AvaloniaDrawingTest.iOS.csproj  Info.plist  Main.cs
AvaloniaDrawingTest/AvaloniaDrawingTest.iOS/Resources/: LaunchScreen.xib
AvaloniaDrawingTest/AvaloniaDrawingTest/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaDrawingTest/AvaloniaDrawingTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WpfDrawingTest/: App.xaml  App.xaml.cs  CustomDrawingExampleControl.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDrawingTest.csproj
