<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.23192.0948</AssemblyVersion>
    <FileVersion>1.0.23192.0948</FileVersion>
  </PropertyGroup>

</Project>
